spring.application.name=miniprojectbatch5

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

# GitHub OAuth2 Configuration
# spring.security.oauth2.client.registration.github.client-id=Ov23liDQkG0LHjxEPHCM
# spring.security.oauth2.client.registration.github.client-secret=95223fc1732d5ca04e4ef30525168430a8483150
spring.security.oauth2.client.registration.github.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=https://adequate-perfection-production.up.railway.app/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# Google OAuth2 Configuration
# spring.security.oauth2.client.registration.google.client-id=458365346943-kfgfn7c09sr6nfn9fk0rh45jrgueiu9a.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://adequate-perfection-production.up.railway.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile




# Basic error page configuration
server.error.whitelabel.enabled=false